# Reference https://www.kubeflow.org/docs/components/notebooks/container-images/#custom-images

# ARG BASE_IMAGE=kubeflownotebookswg/jupyter
ARG NVIDIA_IMAGE=nvcr.io/nvidia/tensorflow:20.07-tf2-py3

# FROM $BASE_IMAGE as builder

FROM $NVIDIA_IMAGE

ENV NB_USER jovyan
ENV NB_UID 1000
ENV NB_PREFIX /
ENV HOME /home/$NB_USER
ENV SHELL /bin/bash

RUN apt-get update && apt-get install -y pbzip2 pv bzip2 cabextract locales

ENV DATA_PREP_WORKING_DIR /workspace/electra/data

WORKDIR /workspace
RUN git clone https://github.com/attardi/wikiextractor.git && cd wikiextractor && git checkout 6408a430fc504a38b04d37ce5e7fc740191dee16 && cd ..
RUN git clone https://github.com/soskek/bookcorpus.git

WORKDIR /workspace/electra
RUN pip install --no-cache-dir \
 tqdm boto3 requests six ipdb h5py nltk progressbar filelock tokenizers==0.7.0 \
 git+https://github.com/NVIDIA/dllogger \
 nvidia-ml-py3==7.352.0

RUN apt-get install -y iputils-ping
COPY . .

USER root
# create user and set required ownership
RUN useradd -M -s /bin/bash -N -u ${NB_UID} ${NB_USER} \
 && mkdir -p ${HOME} \
 && chown -R ${NB_USER}:users ${HOME} \
 && chown -R ${NB_USER}:users /usr/local/bin

# set locale configs
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
 && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
USER $NB_UID

EXPOSE 8888

ENV NB_PREFIX /
 
CMD ["bash","-c", "jupyter notebook --notebook-dir=/home/jovyan --ip=0.0.0.0 --no-browser --allow-root --port=8888 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.base_url=${NB_PREFIX}"]
